*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

li{
    color:antiquewhite;
    display: inline;
}
ul{
    margin: 0 auto;

}

.card{
    max-width: 190px; 
    margin:20px auto;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    padding: 10px;
}


.card img{
    width: 80%;
    object-fit: contain;
}
h3,p{
    text-align: center;
}


header{
    background-color: black;
    padding: 25px;
}

.img-slider{
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position: center;
}


.carousel-item{
    
    object-position: center;
}
.contenedor{
    display: flex ;
    flex-wrap: wrap;
}
.titulo{
    color: orange
}

.chile{
    color: black !important;
}


@media(max-width: 600px){
  header{
    background-color: blueviolet;
  }  
  nav{
    display: block;
  }
  ul{
    display: flex;
}
}


