*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

li{
    color:antiquewhite;
    display: inline;
}
ul{
    margin: 0 auto;

}

.card{
    max-width: 190px; 
    margin:20px auto;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    padding: 10px;
}

img{
    max-width: 500px;
    margin:auto;
    object-fit: cover;
}
h3,p{
    text-align: center;
}


header{
    background-color: black;
    padding: 25px;
}


.carousel-item{
    height: 500px;
    object-position: center;
}

@media(max-width: 600px){
  header{
    background-color: blueviolet;
  }  
  nav{
    display: block;
  }
  ul{
    display: flex;
}
}


