<!DOCTYPE html>
<html lang="es">

<head>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zapatillas </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>


<body>
    <h1 class="animate__animated animate__bounce">An animated element</h1>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://dropoutmilano.com/cdn/shop/products/jordan-3-retro-sp-j-balvin-medellin-sunset-dropout-1_700x700.jpg?v=1709502365" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn-images.farfetch-contents.com/18/54/99/39/18549939_43724221_600.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://media.gq.com.mx/photos/66201a01eec1a89d70f79018/16:9/w_2560%2Cc_limit/J_Balvin_x_Air_Jordan_3_Rio.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <header>
        <nav>
            <ul>
                <li>hombre</li>


           
                <li>mujer</li>
                <li>niños</li>
                <li>talles</li>
                <li>modelos</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenedor">
            <article class="card">
                <img src=https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/536f40f7-2ff6-499f-a583-dcaf11a45d2e/air-max-97-se-shoes-fQ43hn.png alt="" />
                <h3> Airmax 97 SE</h3>
                <p>$270.000</p>
                <button>comprar</button>
                <button>ver detalles</button>
            </article>
            <article class="card">
                <img src=https://acdn.mitiendanube.com/stores/194/524/products/ipad_air-jordan-11-cherry-11-7f0cc3b3d17db53b5e16845011482633-1024-1024.jpeg alt="" />
                <h3> Jordan retro 11</h3>
                <p>$390.000</p>
                <button>comprar</button>
                <button>ver detalles</button>
            </article>
            <article class="card">
                <img src=https://www.moov.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw912cb420/products/NIDX8733-001/NIDX8733-001-1.JPG alt="" />
                <h3>Jordan luka</h3>
                <p>$209.000</p>
                <button>comprar</button>
                <button>ver detalles</button>
            </article>
            <article class="card">
                <img src="https://nikearprod.vtexassets.com/arquivos/ids/809313-1200-1200?width=1200&height=1200&aspect=true=" alt="" />
                <h3> Air max 90</h3>
                <p>$239.000</p>
                <button>comprar</button>
                <button>ver detalles</button>
            </article>
            
        </section>

    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>